(tok_query (tok_from (tok_leftouterjoin 


(tok_subquery (tok_query (tok_from (tok_leftouterjoin 
(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_cp_fact v_ty_audit_all_video_play_basic_info_check_clean))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col cuin)) (tok_selexpr (tok_table_or_col business_id) puin) (tok_selexpr (tok_table_or_col op_cnt) vv) (tok_selexpr (tok_table_or_col rowkey) row_key) (tok_selexpr (tok_function rank (tok_windowspec (tok_partitioningspec (tok_distributeby (tok_table_or_col rowkey)) (tok_orderby (tok_tabsortcolnameasc (tok_nulls_first (tok_table_or_col ftime))))))) f_rank)) (tok_where (and (and (and (and (and (and (and (and (and (and (and (and (= (tok_table_or_col fdate) 20190226) (< (tok_table_or_col score) 80)) (= (tok_table_or_col dis_platform) 1)) (= (tok_table_or_col op_type) 3)) (> (tok_table_or_col op_cnt) 0)) (= (tok_function length (tok_table_or_col rowkey)) 16)) (tok_function in (tok_function substr (tok_table_or_col rowkey) 15 2) 'ab' 'ae' 'af' 'aj' 'al' 'ao')) (> (tok_table_or_col play_time) 0)) (tok_function between kw_false (/ (tok_table_or_col play_time) 1000) 0 3600)) (> (tok_table_or_col video_length) 0)) (tok_function between kw_false (/ (tok_table_or_col video_length) 1000) 1 7200)) (or (and (> (/ (tok_table_or_col play_time) (tok_table_or_col video_length)) 0.6) (< (tok_table_or_col video_length) 21000)) (and (> (tok_table_or_col play_time) 10000) (> (tok_table_or_col video_length) 20000)))) (> (tok_table_or_col business_id) 100))))) a) 

(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_cp_fact v_ty_audit_all_video_play_basic_info_check_clean))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_function max (tok_table_or_col fdate)) tdbank_imp_date) (tok_selexpr (tok_table_or_col rowkey) row_key) (tok_selexpr (tok_function sum (tok_table_or_col op_cnt)) history_vv)) (tok_where (and (and (and (and (and (and (and (and (and (and (and (and (tok_function between kw_false (tok_table_or_col fdate) (tok_function date_sub 20190226 90) (tok_function date_sub 20190226 1)) (< (tok_table_or_col score) 80)) (= (tok_table_or_col dis_platform) 1)) (= (tok_table_or_col op_type) 3)) (> (tok_table_or_col op_cnt) 0)) (= (tok_function length (tok_table_or_col rowkey)) 16)) (tok_function in (tok_function substr (tok_table_or_col rowkey) 15 2) 'ab' 'ae' 'af' 'aj' 'al' 'ao')) (> (tok_table_or_col play_time) 0)) (tok_function between kw_false (/ (tok_table_or_col play_time) 1000) 0 3600)) (> (tok_table_or_col video_length) 0)) (tok_function between kw_false (/ (tok_table_or_col video_length) 1000) 1 7200)) (or (and (> (/ (tok_table_or_col play_time) (tok_table_or_col video_length)) 0.6) (< (tok_table_or_col video_length) 21000)) (and (> (tok_table_or_col play_time) 10000) (> (tok_table_or_col video_length) 20000)))) (> (tok_table_or_col business_id) 100))) (tok_groupby (tok_table_or_col rowkey)))) b)

 (= (. (tok_table_or_col a) row_key) (. (tok_table_or_col b) row_key)))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col puin)) (tok_selexpr (. (tok_table_or_col a) row_key)) (tok_selexpr (tok_functiondi count (. (tok_table_or_col a) cuin)) uv) (tok_selexpr (tok_function sum (. (tok_table_or_col a) vv)) vv)) (tok_where (or (and (tok_function tok_isnotnull (. (tok_table_or_col b) history_vv)) (< (tok_table_or_col f_rank) (- 3000001 (. (tok_table_or_col b) history_vv)))) (and (< (tok_table_or_col f_rank) 3000001) (tok_function tok_isnull (. (tok_table_or_col b) history_vv))))) (tok_groupby (. (tok_table_or_col a) puin) (. (tok_table_or_col a) row_key)))) c) 


(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_tdbank cc_dsl_content_center_rpt_fdt0))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col puin)) (tok_selexpr (tok_table_or_col row_key)) (tok_selexpr (tok_function when (tok_function tok_isnotnull (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.store_type')) (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.store_type') (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.src')) source)) (tok_where (and (and (and (tok_function between kw_false (tok_table_or_col tdbank_imp_date) (tok_function date_sub 20190226 90) 20190226) (= (tok_table_or_col op_type) '0XCC0V000')) (not (tok_function in (tok_function get_json_object (tok_table_or_col extra_info) '$.renewal') '1'))) (tok_function in (tok_table_or_col src) '2' '5' '6' '10' '12' '15'))) (tok_groupby (tok_table_or_col puin) (tok_table_or_col row_key)))) d)


 (= (. (tok_table_or_col c) row_key) (. (tok_table_or_col d) row_key)))) (tok_insert (tok_insert_into (tok_tab (tok_tabname t_kandian_account_video_uv_daily_new))) 

(tok_select 

(tok_selexpr 20190226) 
(tok_selexpr 'aaaaa' s_a) 
(tok_selexpr (. (tok_table_or_col c) puin) puin) 
(tok_selexpr (. (tok_table_or_col c) row_key)) 
(tok_selexpr (tok_function when (tok_function in (tok_table_or_col source) '1' '3') 1 0) is_kd_source) 
(tok_selexpr (tok_function when (= (tok_table_or_col source) 'hello') 1 0) s_kd_source)
(tok_selexpr (tok_table_or_col uv)) 
(tok_selexpr (tok_table_or_col vv) a_vv)
(tok_selexpr (. (tok_table_or_col c) uu) c_uv))))



(tok_query (tok_from (tok_leftouterjoin 


(tok_subquery (tok_query (tok_from (tok_leftouterjoin 
(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_cp_fact v_ty_audit_all_video_play_basic_info_check_clean))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col cuin)) (tok_selexpr (tok_table_or_col business_id) puin) (tok_selexpr (tok_table_or_col op_cnt) vv) (tok_selexpr (tok_table_or_col rowkey) row_key) (tok_selexpr (tok_function rank (tok_windowspec (tok_partitioningspec (tok_distributeby (tok_table_or_col rowkey)) (tok_orderby (tok_tabsortcolnameasc (tok_nulls_first (tok_table_or_col ftime))))))) f_rank)) (tok_where (and (and (and (and (and (and (and (and (and (and (and (and (= (tok_table_or_col fdate) 20190226) (< (tok_table_or_col score) 80)) (= (tok_table_or_col dis_platform) 1)) (= (tok_table_or_col op_type) 3)) (> (tok_table_or_col op_cnt) 0)) (= (tok_function length (tok_table_or_col rowkey)) 16)) (tok_function in (tok_function substr (tok_table_or_col rowkey) 15 2) 'ab' 'ae' 'af' 'aj' 'al' 'ao')) (> (tok_table_or_col play_time) 0)) (tok_function between kw_false (/ (tok_table_or_col play_time) 1000) 0 3600)) (> (tok_table_or_col video_length) 0)) (tok_function between kw_false (/ (tok_table_or_col video_length) 1000) 1 7200)) (or (and (> (/ (tok_table_or_col play_time) (tok_table_or_col video_length)) 0.6) (< (tok_table_or_col video_length) 21000)) (and (> (tok_table_or_col play_time) 10000) (> (tok_table_or_col video_length) 20000)))) (> (tok_table_or_col business_id) 100))))) a) 

(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_cp_fact v_ty_audit_all_video_play_basic_info_check_clean))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_function max (tok_table_or_col fdate)) tdbank_imp_date) (tok_selexpr (tok_table_or_col rowkey) row_key) (tok_selexpr (tok_function sum (tok_table_or_col op_cnt)) history_vv)) (tok_where (and (and (and (and (and (and (and (and (and (and (and (and (tok_function between kw_false (tok_table_or_col fdate) (tok_function date_sub 20190226 90) (tok_function date_sub 20190226 1)) (< (tok_table_or_col score) 80)) (= (tok_table_or_col dis_platform) 1)) (= (tok_table_or_col op_type) 3)) (> (tok_table_or_col op_cnt) 0)) (= (tok_function length (tok_table_or_col rowkey)) 16)) (tok_function in (tok_function substr (tok_table_or_col rowkey) 15 2) 'ab' 'ae' 'af' 'aj' 'al' 'ao')) (> (tok_table_or_col play_time) 0)) (tok_function between kw_false (/ (tok_table_or_col play_time) 1000) 0 3600)) (> (tok_table_or_col video_length) 0)) (tok_function between kw_false (/ (tok_table_or_col video_length) 1000) 1 7200)) (or (and (> (/ (tok_table_or_col play_time) (tok_table_or_col video_length)) 0.6) (< (tok_table_or_col video_length) 21000)) (and (> (tok_table_or_col play_time) 10000) (> (tok_table_or_col video_length) 20000)))) (> (tok_table_or_col business_id) 100))) (tok_groupby (tok_table_or_col rowkey)))) b)

 (= (. (tok_table_or_col a) row_key) (. (tok_table_or_col b) row_key)))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col puin)) (tok_selexpr (. (tok_table_or_col a) row_key)) (tok_selexpr (tok_functiondi count (. (tok_table_or_col a) cuin)) uv) (tok_selexpr (tok_function sum (. (tok_table_or_col a) vv)) vv)) (tok_where (or (and (tok_function tok_isnotnull (. (tok_table_or_col b) history_vv)) (< (tok_table_or_col f_rank) (- 3000001 (. (tok_table_or_col b) history_vv)))) (and (< (tok_table_or_col f_rank) 3000001) (tok_function tok_isnull (. (tok_table_or_col b) history_vv))))) (tok_groupby (. (tok_table_or_col a) puin) (. (tok_table_or_col a) row_key)))) c) 


(tok_subquery (tok_query (tok_from (tok_tabref (tok_tabname sng_tdbank cc_dsl_content_center_rpt_fdt0))) (tok_insert (tok_destination (tok_dir tok_tmp_file)) (tok_select (tok_selexpr (tok_table_or_col puin)) (tok_selexpr (tok_table_or_col row_key)) (tok_selexpr (tok_function when (tok_function tok_isnotnull (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.store_type')) (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.store_type') (tok_function get_json_object (tok_function max (tok_table_or_col extra_info)) '$.src')) source)) (tok_where (and (and (and (tok_function between kw_false (tok_table_or_col tdbank_imp_date) (tok_function date_sub 20190226 90) 20190226) (= (tok_table_or_col op_type) '0XCC0V000')) (not (tok_function in (tok_function get_json_object (tok_table_or_col extra_info) '$.renewal') '1'))) (tok_function in (tok_table_or_col src) '2' '5' '6' '10' '12' '15'))) (tok_groupby (tok_table_or_col puin) (tok_table_or_col row_key)))) d)


 (= (. (tok_table_or_col c) row_key) (. (tok_table_or_col d) row_key)))) (tok_insert (tok_insert_into (tok_tab (tok_tabname t_kandian_account_video_uv_daily_new))) 

(tok_select 

(tok_selexpr 20190226) 
(tok_selexpr 'aaaaa' s_a) 
(tok_selexpr (. (tok_table_or_col c) puin) puin) 
(tok_selexpr (. (tok_table_or_col c) row_key)) 
(tok_selexpr (tok_function when (tok_function in (tok_table_or_col source) '1' '3') 1 0) is_kd_source) 
(tok_selexpr (tok_function when (= (tok_table_or_col source) 'hello') 1 0) s_kd_source)
(tok_selexpr (tok_table_or_col uv)) 
(tok_selexpr (tok_table_or_col vv) a_vv)
(tok_selexpr (. (tok_table_or_col c) uu) c_uv))))



