commodity.trace.url=https://www.amazon.de/Aptamil-Kindermilch-Probiergr%C3%B6%C3%9Fe-Jahr-Pack/dp/B00BSNACBU/ref=sr_1_2?ie=UTF8&qid=1472697117&sr=8-2&keywords=aptamil++1%2B
commodity.trace.threshold=70
commodity.trace.unit=EUR
commodity.trace.mailList=akajames@126.com
commodity.trace.interval=1
commodity.trace.price_mark=priceblock_ourprice
commodity.trace.price_end_mark=</span>
commodity.trace.comma=,
commodity.trace.dot=.

mail_receive_box=akajames@126.com