commodity.trace.url=http://www.amazon.de/dp/B00BSNACII/ref=sr_ph?ie=UTF8&qid=1457714078&sr=1&keywords=aptamil+1
commodity.trace.threshold=40
commodity.trace.unit=EUR
commodity.trace.mailList=akajames@126.com
commodity.trace.interval=1
commodity.trace.price_mark=priceblock_ourprice
commodity.trace.price_end_mark=</span>
commodity.trace.comma=,
commodity.trace.dot=.