mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/james?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=james
mysql.jdbc.password=password
poolMaxSize=100
poolMinSize=10