log4j.rootLogger=info, stdout, logfile,error_info

log4j.logger.org.apache.hadoop=INFO
log4j.logger.james=INFO

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%t] [%c] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/james.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.error_info=org.apache.log4j.RollingFileAppender
log4j.appender.error_info.File=logs/james_error.log
log4j.appender.error_info.Append=true
log4j.appender.error_info.Threshold=error
log4j.appender.error_info.MaxFileSize=10MB
log4j.appender.error_info.MaxBackupIndex=100
log4j.appender.error_info.layout=org.apache.log4j.PatternLayout
log4j.appender.error_info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR 
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=james@126.com
log4j.appender.MAIL.SMTPHost=smtp.126.com
log4j.appender.MAIL.SMTPUsername=james@126.com
log4j.appender.MAIL.SMTPPassword=password
log4j.appender.MAIL.Subject=Test
log4j.appender.MAIL.To=james@126.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%t] [%c] - %m%n